REACT_APP_FIREBASE_API_KEY=AIzaSyB-h8irw2AxtokH1XMo2NKdSWe-vLbrIf0
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-streaming-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-streaming-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-streaming-react-app.appspot.com
REACT_APP_MESSAGING_SENDER=1002197274950
REACT_APP_APP_ID=1:1002197274950:web:e95b965279e922435a1547